citHeader("To cite the BioStatR package in publications use:")

desc <- packageDescription("BioStatR")
titl <- desc$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)

citEntry(entry="Manual",
         title = titl,
         author = personList(as.person("F. Bertrand"), 
                             as.person("M. Maumy-Bertrand"),
	 publisher = "manual",
         year         = year,
         note         = vers,
         url          = "http://www-irma.u-strasbg.fr/~fbertran/",
         textVersion = 
         paste("Frédéric Bertrand and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ".", sep=""
               )
)
