citHeader("To cite the BioStatR package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Book",
         title = titl,
         author = personList(as.person("F. Bertrand"), 
                             as.person("M. Maumy-Bertrand")),
	 publisher = "Dunod, Paris",
         year         = year,
         note         = vers,
         url          = "http://www-irma.u-strasbg.fr/~fbertran/",
         textVersion = 
         paste("Frédéric Bertrand and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ".", sep=""
               )
)